spring.application.name=session-service
server.port=9990

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Session timeout. If a duration suffix is not specified, seconds is used.
server.servlet.session.timeout= 600
# Sessions flush mode.
spring.session.redis.flush-mode=on-save 
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session 